[tox]
envlist=py27,py34,flake8,docs

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[testenv:docs]
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands =
    make html

[testenv]
commands=
    sudo {envpython} setup.py install
    sudo {envpython} setup.py test
deps=
    pytest
    httpretty

[flake8]
show-source=True
exclude=.tox,dist,doc,*.egg,build,docs
